# Production Environment Variables for Vercel Frontend
# Update this URL to your Render backend URL once deployed
REACT_APP_API_URL=https://your-render-backend-url.onrender.com/api

# App Configuration
REACT_APP_NAME=OpenDraft
REACT_APP_DESCRIPTION=Professional Blog CMS with advanced content management tools

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_NOTIFICATIONS=true

# Social Media
REACT_APP_SOCIAL_SHARE_URL=https://your-vercel-frontend-url.vercel.app

# Build Configuration
GENERATE_SOURCEMAP=false